App.xaml

<Application x:Class="StorePos.App" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:local="clr-namespace:StorePos" StartupUri="/MainWindow.xaml" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" d1p1:Ignorable="d" xmlns:d1p1="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:vm="clr-namespace:StorePos.ViewModel">
  <Application.Resources>
    <ResourceDictionary>
      <ResourceDictionary.MergedDictionaries>

        <!-- WPF NotificationUI-->
        <ResourceDictionary Source="/WPFNotification;component/Assets/NotificationUI.xaml"/>

        <ResourceDictionary Source="pack://application:,,,/HandyControl;component/Themes/SkinDefault.xaml">
        </ResourceDictionary>
        <ResourceDictionary Source="pack://application:,,,/HandyControl;component/Themes/Theme.xaml">
        </ResourceDictionary>
        <!-- Base -->
        <ResourceDictionary Source="Resource/Style/Color.xaml">
        </ResourceDictionary>
        <ResourceDictionary Source="Resource/Style/Brush.xaml">
        </ResourceDictionary>
        <ResourceDictionary Source="Resource/Style/Geometry.xaml">
        </ResourceDictionary>
        <ResourceDictionary Source="Resource/Style/Style/Style.xaml">
        </ResourceDictionary>
        <!-- Theme -->
        <ResourceDictionary Source="Resource/Style/Theme/BaseLight.xaml">
        </ResourceDictionary>
        <!-- Primary -->
        <ResourceDictionary Source="Resource/Style/Primary/Primary.xaml">
        </ResourceDictionary>
        <!-- Language -->
        <ResourceDictionary Source="Resource/Lang/Lang.zh-CN.xaml">
        </ResourceDictionary>
        <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml">
        </ResourceDictionary>
        <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml">
        </ResourceDictionary>
        <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.Blue.xaml">
        </ResourceDictionary>
        <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Accent/MaterialDesignColor.Blue.xaml">
          <vm:ViewModelLocator x:Key="Locator" d:IsDataSource="True" />
          
         </ResourceDictionary>
        <ResourceDictionary Source="/WPFNotification;component/Assets/NotificationUI.xaml" />
      </ResourceDictionary.MergedDictionaries>
      <FontFamily x:Key="IconFont">pack://application:,,,/Resource/#iconfont</FontFamily>
    </ResourceDictionary>
  </Application.Resources>
</Application>