MainWindowMgr.xaml

<Window x:Class="StorePos.MainWindowMgr"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:hc="https://handyorg.github.io/handycontrol"
        xmlns:local="clr-namespace:StorePos"
        mc:Ignorable="d"
        Title="MainWindowMgr" Height="450" Width="800" WindowStyle="None">
    <Grid>
        <hc:SideMenu BorderThickness="1" Width="200"  HorizontalAlignment="Left" >
            <hc:Interaction.Triggers>
                <hc:EventTrigger EventName="SelectionChanged">
                    <hc:EventToCommand Command="{Binding SwitchItemCmd}" PassEventArgsToCommand="True" />
                </hc:EventTrigger>
            </hc:Interaction.Triggers>
            <hc:SideMenuItem Header="Overview">
                <hc:SideMenuItem.Icon>
                    <Image Source="pack://application:,,,/Resource/Image/DevOps/DevOps-Boards.png" Width="24" Height="24"/>
                </hc:SideMenuItem.Icon>
                <!-- 
                <hc:SideMenuItem Header="Summary" Command="{Binding SelectCmd}" CommandParameter="{Binding Header,RelativeSource={RelativeSource Self}}">
                    <hc:SideMenuItem.Icon>
                        <TextBlock Text="&#xf2cb;" Style="{StaticResource TextBlockFabricIcons}"/>
                    </hc:SideMenuItem.Icon>
                </hc:SideMenuItem>
                -->
                <hc:SideMenuItem Header="Dashboards" Command="{Binding SelectCmd}" CommandParameter="{Binding Header,RelativeSource={RelativeSource Self}}">
                    <hc:SideMenuItem.Icon>
                        <TextBlock Text="&#xf246;" Style="{StaticResource TextBlockSubTitle}"/>
                    </hc:SideMenuItem.Icon>
                </hc:SideMenuItem>
                <hc:SideMenuItem Header="Wiki" Command="{Binding SelectCmd}" CommandParameter="{Binding Header,RelativeSource={RelativeSource Self}}">
                    <hc:SideMenuItem.Icon>
                        <TextBlock Text="&#xe82d;" Style="{StaticResource TextBlockSubTitle}"/>
                    </hc:SideMenuItem.Icon>
                </hc:SideMenuItem>
            </hc:SideMenuItem>
            <hc:SideMenuItem Header="Boards">
                <hc:SideMenuItem.Icon>
                    <Image Source="pack://application:,,,/Resource/Image/DevOps/DevOps-Boards.png" Width="24" Height="24"/>
                </hc:SideMenuItem.Icon>
                <hc:SideMenuItem Header="Work Items">
                    <hc:SideMenuItem.Icon>
                        <TextBlock Text="&#xf314;" Style="{StaticResource TextBlockSubTitle}"/>
                    </hc:SideMenuItem.Icon>
                </hc:SideMenuItem> 
                <hc:SideMenuItem Header="Boards">
                    <hc:SideMenuItem.Icon>
                        <TextBlock Text="&#xf444;" Style="{StaticResource TextBlockSubTitle}"/>
                    </hc:SideMenuItem.Icon>
                </hc:SideMenuItem>
                <hc:SideMenuItem Header="Backlogs">
                    <hc:SideMenuItem.Icon>
                        <TextBlock Text="&#xf6bf;" Style="{StaticResource TextBlockSubTitle}"/>
                    </hc:SideMenuItem.Icon>
                </hc:SideMenuItem>
                <hc:SideMenuItem Header="Sprints">
                    <hc:SideMenuItem.Icon>
                        <TextBlock Text="&#xf3b0;" Style="{StaticResource TextBlockSubTitle}"/>
                    </hc:SideMenuItem.Icon>
                </hc:SideMenuItem>
                <hc:SideMenuItem Header="Queries">
                    <hc:SideMenuItem.Icon>
                        <TextBlock Text="&#xf2b8;" Style="{StaticResource TextBlockSubTitle}"/>
                    </hc:SideMenuItem.Icon>
                </hc:SideMenuItem>
            </hc:SideMenuItem>
            <hc:SideMenuItem Header="Repos">
                <hc:SideMenuItem.Icon>
                    <Image Source="pack://application:,,,/Resource/Image/DevOps/DevOps-Boards.png" Width="24" Height="24"/>
                </hc:SideMenuItem.Icon>
                <hc:SideMenuItem Header="Files">
                    <hc:SideMenuItem.Icon>
                        <TextBlock Text="&#xf30e;" Style="{StaticResource TextBlockSubTitle}"/>
                    </hc:SideMenuItem.Icon>
                </hc:SideMenuItem>
                <hc:SideMenuItem Header="Commits">
                    <hc:SideMenuItem.Icon>
                        <TextBlock Text="&#xf293;" Style="{StaticResource TextBlockSubTitle}"/>
                    </hc:SideMenuItem.Icon>
                </hc:SideMenuItem>
                <hc:SideMenuItem Header="Pushes">
                    <hc:SideMenuItem.Icon>
                        <TextBlock Text="&#xf298;" Style="{StaticResource TextBlockSubTitle}"/>
                    </hc:SideMenuItem.Icon>
                </hc:SideMenuItem>
                <hc:SideMenuItem Header="Branches">
                    <hc:SideMenuItem.Icon>
                        <TextBlock Text="&#xebc2;" Style="{StaticResource TextBlockSubTitle}"/>
                    </hc:SideMenuItem.Icon>
                </hc:SideMenuItem>
                <hc:SideMenuItem Header="Tags">
                    <hc:SideMenuItem.Icon>
                        <TextBlock Text="&#xe8ec;" Style="{StaticResource TextBlockSubTitle}"/>
                    </hc:SideMenuItem.Icon>
                </hc:SideMenuItem>
                <hc:SideMenuItem Header="Pull requests">
                    <hc:SideMenuItem.Icon>
                        <TextBlock Text="&#xf296;" Style="{StaticResource TextBlockSubTitle}"/>
                    </hc:SideMenuItem.Icon>
                </hc:SideMenuItem>
            </hc:SideMenuItem>
            <hc:SideMenuItem Header="Pipelines">
                <hc:SideMenuItem.Icon>
                    <Image Source="pack://application:,,,/Resource/Image/DevOps/DevOps-Boards.png" Width="24" Height="24"/>
                </hc:SideMenuItem.Icon>
                <hc:SideMenuItem Header="Builds">
                    <hc:SideMenuItem.Icon>
                        <TextBlock Text="&#xf28f;" Style="{StaticResource TextBlockSubTitle}"/>
                    </hc:SideMenuItem.Icon>
                </hc:SideMenuItem>
                <hc:SideMenuItem Header="Releases">
                    <hc:SideMenuItem.Icon>
                        <TextBlock Text="&#xf3b3;" Style="{StaticResource TextBlockSubTitle}"/>
                    </hc:SideMenuItem.Icon>
                </hc:SideMenuItem>
                <hc:SideMenuItem Header="Library">
                    <hc:SideMenuItem.Icon>
                        <TextBlock Text="&#xe8f1;" Style="{StaticResource TextBlockSubTitle}"/>
                    </hc:SideMenuItem.Icon>
                </hc:SideMenuItem>
                <hc:SideMenuItem Header="Task groups">
                    <hc:SideMenuItem.Icon>
                        <TextBlock Text="&#xf2ae;" Style="{StaticResource TextBlockSubTitle}"/>
                    </hc:SideMenuItem.Icon>
                </hc:SideMenuItem>
                <hc:SideMenuItem Header="Deployment groups">
                    <hc:SideMenuItem.Icon>
                        <TextBlock Text="&#xf29d;" Style="{StaticResource TextBlockSubTitle}"/>
                    </hc:SideMenuItem.Icon>
                </hc:SideMenuItem>
            </hc:SideMenuItem>
            <hc:SideMenuItem Header="Test Plans">
                <hc:SideMenuItem.Icon>
                    <Image Source="pack://application:,,,/Resource/Image/DevOps/DevOps-Boards.png" Width="24" Height="24"/>
                </hc:SideMenuItem.Icon>
                <hc:SideMenuItem Header="Test Plans">
                    <hc:SideMenuItem.Icon>
                        <TextBlock Text="&#xf3ab;" Style="{StaticResource TextBlockSubTitle}"/>
                    </hc:SideMenuItem.Icon>
                </hc:SideMenuItem>
                <hc:SideMenuItem Header="Runs">
                    <hc:SideMenuItem.Icon>
                        <TextBlock Text="&#xf3ac;" Style="{StaticResource TextBlockSubTitle}"/>
                    </hc:SideMenuItem.Icon>
                </hc:SideMenuItem>
                <hc:SideMenuItem Header="Load test">
                    <hc:SideMenuItem.Icon>
                        <TextBlock Text="&#xe8a9;" Style="{StaticResource TextBlockSubTitle}"/>
                    </hc:SideMenuItem.Icon>
                </hc:SideMenuItem>
            </hc:SideMenuItem>
        </hc:SideMenu>
    </Grid>
</Window>
