View/MainWindow.xaml

<Window x:Class="StorePos.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StorePos.View"
        mc:Ignorable="d"
        DataContext="{Binding Source={StaticResource Locator},Path=Main}"
        WindowStartupLocation="CenterScreen"
        Title="加法计算器" Height="400" Width="600">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <GroupBox  Grid.Row="0" Header="结算结果">
            <TextBlock Text="{Binding Main.Result,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" FontSize="20" TextWrapping="Wrap" HorizontalAlignment="Right" VerticalAlignment="Top" ></TextBlock>
        </GroupBox>
        <GroupBox Grid.Row="1" Header="输入界面">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <TextBox Grid.Column="0" Width="120" FontSize="20" TextWrapping="Wrap" HorizontalAlignment="Center" VerticalAlignment="Center" Text="{Binding Main.Num0,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"></TextBox>
                <TextBox Grid.Column="1" Width="120" FontSize="20" TextWrapping="Wrap" HorizontalAlignment="Center" VerticalAlignment="Center" Text="{Binding Main.Num1,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"></TextBox>
            </Grid>
        </GroupBox>
    </Grid>
</Window>
